<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartcardWin</class>
 <widget class="QWidget" name="SmartcardWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CommandTest</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beepButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Beep</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
